# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=market_app
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Yu Gothic UI
FontSize=14
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=purchase_history
LName=購入履歴
Comment=
TableOption=
Page=MAIN
Left=2200
Top=1200
Field="利用者ID","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="商品ID","item_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="購入個数","item_count","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="購入日時","purchased_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201005143316
Position="MAIN",2200,1200,706,309
ZOrder=11

[Relation]
Entity1=user_infomation
Entity2=purchase_history
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4089,5911,4454,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201005143254
LineMode=0
Bar1=409
Bar2=591
Bar3=445
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=item_infomation
Entity2=purchase_history
RelationType1=2
RelationType2=3
Fields1=id
Fields2=item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6463,4784,2314,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201005143322
LineMode=0
Bar1=646
Bar2=478
Bar3=231
TermPos1=R
TermPos2=R
ZOrder=13

[Entity]
PName=shopping_cart
LName=買い物かご
Comment=
TableOption=
Page=MAIN
Left=1800
Top=1600
Field="利用者ID","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="商品ID","item_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="購入個数","item_count","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201005144100
Position="MAIN",1800,1600,639,309
ZOrder=14

[Relation]
Entity1=user_infomation
Entity2=shopping_cart
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5295,4705,4497,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=530
Bar2=470
Bar3=450
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=item_infomation
Entity2=shopping_cart
RelationType1=2
RelationType2=3
Fields1=id
Fields2=item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2822,7296,2585,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201005144242
LineMode=0
Bar1=282
Bar2=730
Bar3=258
TermPos1=R
TermPos2=R
ZOrder=20

[Entity]
PName=system_admin_infomation
LName=管理者
Comment=
TableOption=
Page=MAIN
Left=100
Top=2200
Field="システム管理者ID","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="システム管理者パスワード","password","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","DATETIME",,,"","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","TINYINT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201007173041
Position="MAIN",100,2200,825,318
ZOrder=21

[Relation]
Entity1=company_infomation
Entity2=item_infomation
RelationType1=2
RelationType2=4
Fields1=id
Fields2=created_company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1594,5583,6513,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201002153846
LineMode=0
Bar1=159
Bar2=558
Bar3=651
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=tax
LName=消費税
Comment=
TableOption=
Page=MAIN
Left=2200
Top=100
Field="消費税管理番号","id","TINYINT(2)","NOT NULL",0,"","0->10, 1->8, 2->予備",$FFFFFFFF,""
Field="値","tax","SMALLINT(3)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201007173936
Position="MAIN",2200,100,586,146
ZOrder=4

[Relation]
Entity1=tax
Entity2=item_infomation
RelationType1=2
RelationType2=2
Fields1=id
Fields2=tax_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1943,5216,2441,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201007173628
LineMode=0
Bar1=194
Bar2=522
Bar3=244
TermPos1=R
TermPos2=R
ZOrder=5

[Entity]
PName=categories
LName=商品カテゴリー
Comment=
TableOption=
Page=MAIN
Left=2200
Top=400
Field="カテゴリーID","id","TINYINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="カテゴリー名","name","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201002175643
Position="MAIN",2200,400,635,159
ZOrder=6

[Relation]
Entity1=categories
Entity2=item_infomation
RelationType1=1
RelationType2=2
Fields1=id,id,id
Fields2=categories_one,categories_two,categories_three
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2474,6659,4712,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201002175952
LineMode=0
Bar1=247
Bar2=666
Bar3=471
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=item_review
LName=商品評価
Comment=
TableOption=
Page=MAIN
Left=2200
Top=700
Field="評価ID","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品ID","item_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="レビュー","review","FLOAT(2,1)","NOT NULL",,"","",$FFFFFFFF,""
Field="レート","rate","FLOAT(2,1)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201002182154
Position="MAIN",2200,700,728,282
ZOrder=8

[Relation]
Entity1=item_review
Entity2=item_infomation
RelationType1=3
RelationType2=2
Fields1=item_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2118,5962,6985,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201002182251
LineMode=0
Bar1=212
Bar2=596
Bar3=698
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=user_infomation
LName=利用者情報
Comment=
TableOption=
Page=MAIN
Left=100
Top=1200
Field="利用者ID","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="利用者パスワード","password","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="利用者名","name","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="利用者ふりがな","name_kana","VARCHAR(512)","NOT NULL",,"","",$FFFFFFFF,""
Field="利用者メールアドレス","mail_address","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="利用者住所","address","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="利用者住所ふりがな","address_kana","VARCHAR(512)",,,"","",$FFFFFFFF,""
Field="利用者郵便番号","zip_code","CHAR(7)","NOT NULL",,"","",$FFFFFFFF,""
Field="利用者作成日時","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="利用者更新日時","updated_at","DATETIME",,,"","",$FFFFFFFF,""
Field="利用者削除日時","deleted_at","DATETIME",,,"","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","TINYINT(1)","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201007172958
Position="MAIN",100,1200,745,789
ZOrder=10

[Entity]
PName=item_infomation
LName=商品情報
Comment=
TableOption=
Page=MAIN
Left=1100
Top=100
Field="商品ID","id","CHAR(36)","NOT NULL",0,"","UUID(v4)",$FFFFFFFF,""
Field="商品名","name","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="商品価格","price","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="税金ID","tax_id","TINYINT(2)","NOT NULL",,"0","0->10, 1->8, 2->予備",$FFFFFFFF,""
Field="情報","infomation","TEXT",,,"","",$FFFFFFFF,""
Field="在庫","stock","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリー1","categories_one","TINYINT",,,"","",$FFFFFFFF,""
Field="カテゴリー2","categories_two","TINYINT",,,"","",$FFFFFFFF,""
Field="カテゴリー3","categories_three","TINYINT",,,"","",$FFFFFFFF,""
Field="登録会社","created_company_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="商品作成日時","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="商品更新日時","updated_at","DATETIME",,,"","",$FFFFFFFF,""
Field="商品削除日時","deleted_at","DATETIME",,,"","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","TINYINT(1)","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201005110249
Position="MAIN",1100,100,736,873
ZOrder=2

[Entity]
PName=company_infomation
LName=企業情報
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="会社ID","id","CHAR(36)","NOT NULL",0,"","UUID(v4)",$FFFFFFFF,""
Field="会社パスワード","password","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="会社名","name","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="会社名ふりがな","name_kana","VARCHAR(512)","NOT NULL",,"","",$FFFFFFFF,""
Field="会社の電話番号","phone_number","VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="会社メールアドレス","mail_address","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="会社住所","address","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="会社住所ふりがな","address_kana","VARCHAR(512)",,,"","",$FFFFFFFF,""
Field="会社郵便番号","zip_code","CHAR(7)",,,"","",$FFFFFFFF,""
Field="会社説明","infomation","TEXT",,,"","",$FFFFFFFF,""
Field="会社ロゴ","logo_image","MEDIUMTEXT",,,"","約16MBまで許容",$FFFFFFFF,""
Field="会社作成日時","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="会社更新日時","updated_at","DATETIME",,,"","",$FFFFFFFF,""
Field="会社削除日時","deleted_at","DATETIME",,,"","",$FFFFFFFF,""
Field="会社削除フラグ","is_deleted","TINYINT(1)","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201007172917
Position="MAIN",100,100,736,935
ZOrder=1
